APP_ENV=local
APP_KEY=base64:4nRIvCUgHQkIP2f0lu9/uanqV4m2njemxPZ8HJXXOcM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://l.laravel-blog-vue.io/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=laravel_blog_vue
DB_DATABASE=tangka
DB_USERNAME=root
DB_PASSWORD=ba199035

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
#queue 队列
#QUEUE_DRIVER=beanstalkd
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




# ===== 网址配置

# 邮箱配置
MAIL_DRIVER=smtp
MAIL_FROM=18019900503@163.com
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18019900503@163.com
MAIL_PASSWORD=ba199035
MAIL_ENCRYPTION=
MAIL_NAME=yongze


APPLICATION_NAME=yongze
LOCALE=zh_cn
#文章是否开放分享，如开启则设置为 true，否则为 false
ARTICLE_SHARE=true
#讨论是否开放分享，如开启则设置为 true，否则为 false
DISCUSSION_SHARE=true
#设置社交分享的方式
SOCIAL_SHARE_SITES=
SOCIAL_SHARE_MOBILE_SITES=true
TIMEZONE=PRC

DEBUGBAR=false

### wechat
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

WECHAT_LOG_LEVEL=
WECHAT_LOG_FILE=
WECHAT_OAUTH_SCOPES=
WECHAT_OAUTH_CALLBACK=
WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_DEVICE_INFO=
WECHAT_PAYMENT_SUB_APP_ID=
WECHAT_PAYMENT_SUB_MER=
#开发模式下的免授权模拟授权用户资料
WECHAT_ENABLE_MOCK=true

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

GITHUB_CLIENT_ID=chenyongze
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

YOUDAO_API_KEY=
YOUDAO_KEY_FROM=

## 阿里大鱼
ALIDAYU_SIGN=签名
ALIDAYU_APP_KEY=阿里大鱼AppKey
ALIDAYU_SECRET_KEY=阿里大鱼SecretKey

## 云片
YUNPIAN_APP_KEY=bc90ddb0a06212de3eb22100d2f993a6
YUNPIAN_SECRET_KEY=123456


